@import styles/variables

.putin
  width: 792px
  height: 284px
  display: flex
  flex-direction: column
  background-color: $c-light
  border-radius: 16px

  .images
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
    div
      width: 374px
      height: 276px
      border-radius: 16px
.putin_text
  p
    color: $c-main
    margin-top: 5px
  h4
    margin-top: 10px
  img
    margin-top: 5px

  button
    width: 368px
    height: 48px
    margin-top: 25px
    margin-left: -5px
    border-radius: 40px
