@import styles/variables
.contacts__home
  display: flex
  margin-left: 250px
  margin-top: 56px
  gap: 18px

.contacts__card
  width: 1200px
  height: 500px
  background: $c-light
  margin-top: -60px
  border-radius: 16px
.contacts__block__1
  p
    margin-left: 530px
    color: $c-main
    padding-top: 32px
  span
    margin-left: 450px
    font-size: 12px
  h6
    margin-left: 420px
.contacts__block__2
  p
    margin-left: 525px
    color: $c-main
    margin-top: 24px
  h6
    margin-left: 394px
    margin-top: 16px
.contacts__block__3
  p
    margin-left: 491px
    color: $c-main
    margin-top: 24px
.contacts_social
  margin-top: 24px
  margin-left: 455px
.contacts__block__4
  p
    margin-left: 477px
    margin-top: 48px
    color: $c-main
.contacts__icon
  margin-left: 460px
  margin-top: 25px
