@import styles/variables

.about_body
  width: 1200px
  height: 400px
  background: #D8E9E7
  border-radius: 16px
.about_culture
  color: $c-main
  padding-top: 96px
  margin-left: 73px
.about_text
  width: 515px
  height: 48px
  font-size: 18px
  margin-top: 16px
  margin-left: 73px
  color: $c-dark-3

.about_last_text
  font-weight: 700
  margin-top: 32px
  margin-left: 73px
.about_phone_1
  img
    margin-left: 756px
    margin-top: -370px
.about_phone_2
  img
    margin-left: 905px
    margin-top: -168px
.about_icons
  margin-top: -115px
  margin-left: 73px
