@import styles/variables

.wrapper
  display: flex
  align-items: center
  font-size: 16px
  .divider
    width: 1px
    height: 16px
    margin: 0 12px
  .currency
    display: flex
    align-items: center
    img
      width: 24px
      height: 24px
    &_label
      margin: 0 8px 0 4px
