@import styles/variables

.card
  display: flex
  flex-direction: column
  background-color: $c-light
  border-radius: 16px
  padding: 1rem 1.4rem 0.5rem 1rem
  .header
    display: flex
    align-items: center
    justify-content: space-between
    &__logo
      width: 48px
      height: 48px
      border-radius: 50%
    .name
      display: flex
      flex-direction: column

  .images
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
    div
      width: 82px
      height: 82px
      border-radius: 50%
