@import styles/variables

.article
  display: flex
  position: relative
  width: 100%
  height: 100%
  min-height: 334px
  border-radius: 1rem
  overflow: hidden
  background-color: $c-light
  &_bg
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-size: cover
    z-index: 1
  &_body
    z-index: 2
    padding: 1rem
    display: flex
    flex-direction: column
    justify-content: flex-end
    color: $c-light
  &_date
    display: flex
    align-items: center
    gap: 5px
    font-size: 0.9rem
  &_type
    color: $c-light
    font-size: 14px
    width: fit-content
    padding: 0px 16px
    border-radius: 24px
    background-color: $c-info
  &_title
    width: 100%
    margin: 4px 0 20px
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
  &.main
    .article
      &_bg
        &::before
          content: ' '
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
          width: 100%
          height: 100%
          background: linear-gradient(rgba($c-dark, 0.6), rgba($c-dark, 0),rgba($c-dark, 0),rgba($c-dark, 0.6))
      &_body
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
      &_date
        margin-bottom: auto

  &.secondary
    height: 300px
    .article
      &_bg
        height: 50%
      &_body
        position: absolute
        height: 50%
        bottom: 0
        color: $c-dark-4
      &_title
        font-size: 16px
        color: $c-dark
        padding: 0.8em 0 2.4em
      &_type
        position: absolute
        top: 0
        left: 1rem
        transform: translateY(-50%)

  &.horizontal
    min-height: 150px
    flex-direction: row
    .article
      &_bg
        height: calc(100% - 8px)
        width: calc(38% - 8px)
        margin: 4px
        border-radius: 1rem
      &_body
        margin-left: 38%
        width: 60%
        right: 0
        color: $c-dark
