@import styles/variables

.vacancy_body
  width: 588px
  height: 208px
  border-radius: 16px
  background: $c-light

.vacancy_date
  display: flex
  margin-left: 36px
  padding-top: 16px
  span
    color: $c-dark-3
.vacancy_text
  display: flex
  margin-top: 10px
  h5
    margin-left: 35px
  button
    width: 79px
    height: 32px
    border-radius: 8px
    margin-left: 275px
    background-color: $c-info
  p
    margin-left: -12px
    margin-top: -4
.vacancy_last_text
  p
    font-size: 12px
    margin-left: 35px
.vacancy_last
  box-sizing: border-box
  width: 160px
  height: 40px
  border: 1px solid $c-info
  border-radius: 48px
  margin-left: 35px
  margin-top: 30px
  p
    margin-left: 30px
    margin-top: 6px
    color: $c-info
