// @import 'bootstrap/dist/css/bootstrap.min.css'
@import "~bootstrap/scss/bootstrap"
@import variables
@import spacer

.container
  max-width: 1200px

section
  margin-bottom: 4rem

html,
body
  font-family: 'Roboto', sans-serif
  font-size: 16px
  line-height: 24px
  background-color: $c-light-5

a
  color: inherit
  text-decoration: none

ul
  list-style: none

*
  box-sizing: border-box

html, body, h1, h2, h3, h4, h5, h6, p, span, *, ul, li
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  font-weight: 700

h1
  font-size: 44px
  line-height: 56px

h2
  font-size: 32px
  line-height: 44px

h3
  font-size: 24px
  line-height: 30px

h4
  font-size: 18px
  line-height: 26px

h5
  font-size: 16px
  line-height: 24px

h6
  font-size: 14px
  line-height: 20px

button
  line-height: 24px

.divider
  margin: auto
