$c-dark: #031121
$c-dark-2: #35414d
$c-dark-3: #68707A
$c-dark-4: #818890
$c-dark-5: #9AA0A6

$c-light: #FFFFFF
$c-light-2: #F5F6F7
$c-light-3: #F0F2F5
$c-light-4: #E1E5E8
$c-light-5: #DCE2E5

$c-main: #0D54A5
$c-success: #329B15
$c-info: #0487D8
$c-warning: #FFB405
$c-error: #D61F19
