@import styles/variables

.wrapper
  background-color: $c-dark-2
  width: 100%
  padding: 14px 0
  position: sticky
  top: 0
  z-index: 100
  color: $c-light
  .nav
    display: flex
    align-items: center
    .icon
      font-size: 20px
      margin-right: 30px
    .nav_link
      font-weight: 500
      padding: 4px 16px
      &__active
        background-color: $c-main
        border-radius: 28px
  .menu
    position: absolute
    top: 100%
    border: 1px solid red
    width: 300px
    height: 100vh
    background-color: $c-light
