@import styles/variables

.pointer
  display: flex
  position: relative
  width: 792px
  height: 180px
  border-radius: 16px
  overflow: hidden
  background-color: $c-light
  &_bg
    width: 792px
    height: 180px
    border-radius: 1
    overflow: hidden
    background-color: #FFFFFF
    background-size: cover
    z-index: 1
  &_body
    z-index: 2
    padding: 1rem
    display: flex
    flex-direction: column
    justify-content: flex-end
    color: $c-dark-5
  &_date
    display: flex
    align-items: center
    gap: 5px
    font-size: 0.9rem
    margin-left: 195px
  &_type
    color: $c-light
    font-size: 14px
    width: fit-content
    padding: 0px 16px
    border-radius: 24px
    background-color: $c-info
    margin-left: 195px
  &_title
    width: 100%
    margin: 4px 0 20px
    margin-left: 195px
    font-size: 16px
    color: $c-dark-5
  &.main
    .pointer
      &_bg
        &::before
          content: ' '
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
          width: 100%
          height: 100%
          background: linear-gradient(rgba($c-dark, 0.6), rgba($c-dark, 0),rgba($c-dark, 0),rgba($c-dark, 0.6))
      &_body
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
      &_date
        margin-bottom: auto

  &.secondary
    height: 300px
    .pointer
      &_bg
        height: 50%
      &_body
        position: absolute
        height: 50%
        bottom: 0
        color: $c-dark-4
      &_title
        font-size: 16px
        color: $c-dark
        padding: 0.8em 0 2.4em
      &_type
        position: absolute
        top: 0
        left: 1rem
        transform: translateY(-50%)

.pointer_card
  display: flex
  margin-left: 170px

.pointer_img
  width: 176px
  height: 176px
  margin-top: -135px
  border-radius: 16px
