
.grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(4, 1fr)
  grid-column-gap: 24px
  grid-row-gap: 24px
  &_block__1
    grid-area: 1 / 1 / 3 / 3
  &_block__2
    grid-area: 1 / 3 / 3 / 4
  &_block__3
    grid-area: 1 / 4 / 3 / 5
  &_block__4
    grid-area: 3 / 1 / 5 / 2
  &_block__5
    grid-area: 3 / 2 / 5 / 3
  &_block__6
    grid-area: 3 / 3 / 5 / 5

  &_1
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-column-gap: 24px
    grid-row-gap: 24px
    &_block__1
      grid-area: 1 / 1 / 3 / 3
    &_block__2
      grid-area: 3 / 1 / 5 / 3
    &_block__3
      grid-area: 1 / 3 / 2 / 5
    &_block__4
      grid-area: 2 / 3 / 3 / 5
    &_block__5
      grid-area: 3 / 3 / 4 / 5
    &_block__6
      grid-area: 4 / 3 / 5 / 5

.middle_container
  flex-wrap: wrap
  img
    width: 24px
    height: 24px

.middle_time
  display: flex
  margin-left: 770`px
  margin-top: 40px

.middle_time p
  display: flex
  font-family: TT Norms
  font-size: 14px
  color: #68707A

.middle__country__usd
  display: flex
  align-items: center
  margin-left: 960px
  gap: 10px
  font-family: "TT Norms"
  color: #0D54A5
  p
    font-family: "TT Norms"
    font-weight: 700
    font-size: 18px
    color: #031121

  tr
    font-family: "TT Norms"
    font-weight: 700
    font-size: 18px
    color: #9AA0A6

.middle__country__rub
  display: flex
  margin-left: 780px
  gap: 10px
  font-family: "TT Norms"
  color: #0D54A5

  p
    font-family: "TT Norms"
    font-weight: 700
    font-size: 18px
    color: #031121

  tr
    font-family: "TT Norms"
    font-weight: 700
    font-size: 18px
    color: #9AA0A6

.middle__country__london
  display: flex
  margin-left: 780px
  gap: 10px
  font-family: "TT Norms"
  color: #0D54A5
  margin-top: 15px

  p
    font-family: "TT Norms"
    font-weight: 700
    font-size: 18px
    color: #031121

  tr
    font-family: "TT Norms"
    font-weight: 700
    font-size: 18px
    color: #9AA0A6

.middle_facebook
  width: 390px
  height: 218px
  margin-left: 405px

// .middle_photo
//   width: 792px
//   height: 275px
//   background: white
//   margin-left: 405px
//   margin-top: -29px
//   border-radius: 30px

.middle_text
  width: 374px
  height: 276px
  border-radius: 16px
  span
    color: #0D54A5
    margin-left: 350px
    color: black
  p
    margin-left: 350px
    color: black
.middle_3
  width: 384px
  height: 504px
  background: #1C2937
  border-radius: 16px

.middle_parent
  display: flex
  grid-template-columns: 50px
  padding: 10px
  justify-content: end
  gap: 40px
  margin-left: 770px

  p
    display: flex
    margin-left: 117px
    margin-top: -24px
  tr
    display: flex

.parent
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(5, 1fr)
  grid-column-gap: 2px
  grid-row-gap: 0px

.middle_parent_inner
  display: flex
  grid-template-columns: 50px
  padding: 10px
  // justify-content: end
  gap: 40px
  margin-left: 770px
  p
    display: flex
    margin-left: 117px
    margin-top: -24px

.middle_grid
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(5, 1fr)
  grid-column-gap: 0px
  grid-row-gap: 5px
  margin-top: -210px

.middle_block_1
  width: 384px
  height: 504px
  background: #1C2937
  border-radius: 16px

.middle_block_2
  width: 792px
  height: 284px
  background: #1C2937
  border-radius: 16px
  margin-top: 220px
  margin-left: -390px

.middle_social
  margin-left: 10px
  width: 390px
  height: 218px
