
.grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(4, 1fr)
  grid-column-gap: 24px
  grid-row-gap: 24px
  &_block__1
    grid-area: 1 / 1 / 3 / 3
  &_block__2
    grid-area: 1 / 3 / 3 / 4
  &_block__3
    grid-area: 1 / 4 / 3 / 5
  &_block__4
    grid-area: 3 / 1 / 5 / 2
  &_block__5
    grid-area: 3 / 2 / 5 / 3
  &_block__6
    grid-area: 3 / 3 / 5 / 5

  &_1
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-column-gap: 24px
    grid-row-gap: 24px
    &_block__1
      grid-area: 1 / 1 / 3 / 3
    &_block__2
      grid-area: 3 / 1 / 5 / 3
    &_block__3
      grid-area: 1 / 3 / 2 / 5
    &_block__4
      grid-area: 2 / 3 / 3 / 5
    &_block__5
      grid-area: 3 / 3 / 4 / 5
    &_block__6
      grid-area: 4 / 3 / 5 / 5
