@import ../../styles/variables

.wrapper
  width: 100%
  color: $c-light
  background-color: $c-dark

.container
  display: flex
  align-items: center
  padding: 32px 0 16px
  color: $c-dark-5
  border-bottom: 1px solid $c-dark-5
  gap: 30px

.info_wrapper
  display: flex
  align-items: center
  font-size: 14px
  gap: 30px
  margin-right: auto
  .lang
    display: flex
    align-items: center
    cursor: pointer
    span
      margin: 0 4px 0 8px
  .info
    display: flex
    align-items: center
    p
      margin-left: 5px

.header_middle
  padding: 16px 0 24px
  .logo_clocks
    display: flex
    align-items: center
    justify-content: space-between
  .banner
    width: 100%
    height: 96px
    background-color: $c-dark-2
    border-radius: 16px
