@import styles/variables

.article
  display: flex
  justify-content: space-between
  padding: 4px
  background-color: $c-light
  border-radius: 1rem
  color: $c-dark-3
  font-size: 14px
  &_image
    width: 172px
    height: 172px
    border-radius: 1rem
    overflow: hidden
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
  &_body
    display: flex
    flex-direction: column
    width: calc(100% - 172px - 24px)
    margin: 4px 24px
  &_date
    display: flex
    align-items: center
    font-size: 14px
    color: $c-dark-5
    margin-bottom: auto
  &_type
    border-radius: 24px
    width: fit-content
    padding: 0px 10px
    color: $c-light
    font-size: 12px
    background-color: $c-main
    margin-bottom: 4px
  &_title
    color: $c-dark
    margin-bottom: 8px
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
