@import styles/variables

.grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(4, 1fr)
  grid-column-gap: 24px
  grid-row-gap: 24px
  &_block__1
    grid-area: 1 / 1 / 3 / 3
  &_block__2
    grid-area: 1 / 3 / 3 / 4
  &_block__3
    grid-area: 1 / 4 / 3 / 5
  &_block__4
    grid-area: 3 / 1 / 5 / 2
  &_block__5
    grid-area: 3 / 2 / 5 / 3
  &_block__6
    grid-area: 3 / 3 / 5 / 5

  &_1
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-column-gap: 24px
    grid-row-gap: 24px
    &_block__1
      grid-area: 1 / 1 / 3 / 3
    &_block__2
      grid-area: 3 / 1 / 5 / 3
    &_block__3
      grid-area: 1 / 3 / 2 / 5
    &_block__4
      grid-area: 2 / 3 / 3 / 5
    &_block__5
      grid-area: 3 / 3 / 4 / 5
    &_block__6
      grid-area: 4 / 3 / 5 / 5

.media_section
  margin-top: 30px

.card
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-column-gap: 0px
  grid-row-gap: 0px
  gap: 10px

  &_1
    grid-area: 1 / 1 / 2 / 2
  &_2
    grid-area: 1 / 2 / 2 / 3
.cards_3
  width: 588px
  height: 320px
  background: $c-dark
  border-radius: 16px

.news_media
  display: flex
  justify-content: space-between

.news_card_block1
  display: grid
  grid-template-columns: repeat(0, 1fr)
  grid-row-gap: 25px
.news_card_block2
  display: grid
  grid-template-columns: repeat(0, 1fr)
  grid-row-gap: 25px
  margin-left: 610px
  margin-top: -795px
.new_photo
  width: 1200px
  height: 240px
  border-radius: 16px
  background: $c-dark
  margin-top: 30px
.media
  display: flex
  justify-content: space-between

.media_cards
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-column-gap: 0px
  grid-row-gap: 0px
  gap: 10px

  &_1
    grid-area: 1 / 1 / 2 / 2
  &_2
    grid-area: 1 / 2 / 2 / 3
  &_3
    grid-area: 1 / 3 / 2 / 4
  &_4
    grid-area: 1 / 4 / 2 / 5
  &_5
    grid-area: 2 / 4 / 3 / 5
  &_6
    grid-area: 2 / 1 / 3 / 2
  &_7
    grid-area: 2 / 2 / 3 / 3
  &_8
    grid-area: 2 / 3 / 3 / 4

.media_opros
  margin-top: 50px
.media_opros_putin
  margin-left: 400px
.media_opros_photo
  width: 384px
  height: 284px
  background: $c-dark
  border-radius: 16px
  margin-top: -285px
.last_text
  display: flex
  justify-content: space-between
.last_section_cards
  display: grid
  grid-template-columns: repeat(0, 1fr)
  grid-row-gap: 60px
.last_section_cards_2
  display: grid
  grid-template-columns: repeat(0, 1fr)
  grid-row-gap: 60px
  margin-left: 820px
  margin-top: -660px
.last_section_cards_3
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-column-gap: 0px
  grid-row-gap: 0px
  gap: 27px
  margin-top: 50px

  &_1
    grid-area: 1 / 1 / 2 / 2
  &_2
    grid-area: 1 / 2 / 2 / 3
  &_3
    grid-area: 1 / 3 / 2 / 4
  &_4
    grid-area: 1 / 4 / 2 / 5
.last_cards_photo
  width: 1200px
  height: 240px
  background: $c-dark
  border-radius: 16px
  margin-top: 50px
