@import styles/variables

.header_text_1
  width: 588px
  height: 64px
  color: $c-light
  margin-top: -250px
  margin-left: 430px
  text-align: center

.media__block__cards
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-column-gap: 0px
  grid-row-gap: 0px
  gap: 27px
  margin-top: 70px
  &_1
    grid-area: 1 / 1 / 2 / 2
  &_2
    grid-area: 1 / 2 / 2 / 3
  &_3
    grid-area: 1 / 3 / 2 / 4
  &_4
    grid-area: 1 / 4 / 2 / 5
.media__card__opros
  margin-top: 50px
.media_opros_putin
  margin-left: 400px

.media_opros_photo
  width: 384px
  height: 284px
  background: $c-dark
  border-radius: 16px
  margin-top: -285px
.media__podcasts
  display: flex
  justify-content: space-between

.media_video_card
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-column-gap: 0px
  grid-row-gap: 0px
  gap: 10px

  &_1
    grid-area: 1 / 1 / 2 / 2
  &_2
    grid-area: 1 / 2 / 2 / 3
  &_3
    grid-area: 1 / 3 / 2 / 4
  &_4
    grid-area: 1 / 4 / 2 / 5
  &_5
    grid-area: 2 / 4 / 3 / 5
  &_6
    grid-area: 2 / 1 / 3 / 2
  &_7
    grid-area: 2 / 2 / 3 / 3
  &_8
    grid-area: 2 / 3 / 3 / 4
.media__cards__4
  display: grid
  grid-template-columns: repeat(1, 1fr)
  grid-column-gap: 0px
  grid-row-gap: 0px
  gap: 15px
  margin-top: 50px
.pointer_1
  grid-area: 1 / 1 / 2 / 2
.pointer_2
  grid-area: 2 / 1 / 3 / 2
.pointer_3
  grid-area: 3/ 1 / 4 / 2
.pointer_4
  grid-area: 2 / 3 / 3 / 5
.pointer_5
  grid-area: 3 / 3 / 4 / 5

.pointer_4
  width: 384px
  height: 282px
  background: $c-dark-2
  border-radius: 16px
  margin-top: -195px
  margin-left: -15px
.pointer_5
  width: 384px
  height: 282px
  background: $c-dark-2
  border-radius: 16px
  margin-top: -100px
  margin-left: -15px
.media__cards__5
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-column-gap: 0px
  grid-row-gap: 0px
  gap: 10px
  margin-top: 50px
  &_1
    grid-area: 1 / 1 / 2 / 2
  &_2
    grid-area: 1 / 2 / 2 / 3
  &_3
    grid-area: 1 / 3 / 2 / 4
  &_4
    grid-area: 1 / 4 / 2 / 5
.media__cards__photo
  width: 1200px
  height: 240px
  border-radius: 16px
  background: $c-dark
  margin-top: 50px
