@import styles/variables
.contacts__home
  display: flex
  margin-left: 220px
  margin-top: 56px
  gap: 18px
  padding: 32px

.vacancy__card
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(2, 1fr)
  grid-column-gap: 20px
  grid-row-gap: 0px
  &_1
    grid-area: 1 / 1 / 2 / 2
  &_2
    grid-area: 2 / 1 / 3 / 2
  &_3
    grid-area: 3 / 1 / 4 / 2
  &_4
    grid-area: 4 / 1 / 5 / 2
