@import styles/variables
.cardsenior
  display: flex
  position: relative
  width: 384px
  height: 188px
  border-radius: 1rem
  overflow: hidden
  background-color: $c-light
  color: $c-dark-5
  &_bg
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-size: cover
    z-index: 1
  &_body
    z-index: 2
    padding: 1rem
    display: flex
    flex-direction: column
    justify-content: flex-end
    color: $c-dark-5
  &_date
    display: flex
    align-items: center
    gap: 5px
    font-size: 0.9rem
  &_type
    color: $c-light
    font-size: 14px
    width: fit-content
    padding: 0px 16px
    border-radius: 24px
    background-color: $c-main
  &_title
    width: 100%
    margin: 4px 0 20px
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    font-size: 16px
    color: $c-dark
