@import styles/variables
.about__alatou
  margin-left: 80px
  p
    margin-left: 224px
    margin-top: -195px
    color: $c-light
  h1
    margin-left: 224px
    color: $c-light
  span
    margin-left: 224px
    color: $c-light
.about__alatou_1
  img
    margin-top: -157px
    margin-left: 930px
.about_block_1
  img
    margin-top: -30px
  h3
    margin-top: 64px
  p
    margin-top: 8px
.about_text_1
  width: 1200px
  height: 322px
  background: $c-light
  border-radius: 16px
  margin-top: 24px
  p
    font-size: 18px
    line-height: 26px
  img
    margin-top: -285px
    margin-left: 800px
.about_text_inner
  width: 768px
  height: 78px
  font-size: 18px
  line-height: 26px
  color: $c-dark-3
  margin: 16px
  padding-top: 20px
.about_block_cards
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-column-gap: 25px
  grid-row-gap: 0px
  margin-top: 25px
.about_block_3
  img
    margin-left: -25px
.about_slider
  width: 26px
  height: 26px
  background: $c-dark-2
  border-radius: 17px
  margin-left: 1075px
.about_slider_1
  width: 26px
  height: 26px
  background: $c-main
  border-radius: 17px
  margin-left: 35px
.about_last_card
  margin-top: 64px
.about_ugol
  width: 247px
  height: 156px
  background: linear-gradient(90deg, #EBEBF5 0%, rgba(235, 235, 245, 0) 100%)
  transform: matrix(-1, 0, 0, 1, 0, 0)
  margin-left: 954px
  margin-top: -235px
