@import styles/variables

.header
  width: 384px
  height: 256px
  background-color: $c-light
  border-radius: 16px
.about_culture
  color: $c-info
  padding-top: 16px
  margin-left: 24px
.about_type
  margin-top: 16px
  margin-left: 24px

.about_last_text
  width: 336px
  height: 156px
  margin-left: 24px
  margin-top: 16px
  font-weight: 400
  font-size: 18px
  line-height: 26px
  color: $c-dark-3
